<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="prefAutoAdAnalysisInfo"
            android:title="@string/pref_auto_ad_analysis_title"
            android:summary="@string/pref_auto_ad_analysis_summary" />

    <SwitchPreferenceCompat
            android:key="prefAdSkipEnabled"
            android:defaultValue="true"
            android:title="@string/pref_ad_skip_enabled_title"
            android:summary="@string/pref_ad_skip_enabled_summary" />

    <EditTextPreference
            android:key="prefOpenAiApiKey"
            android:persistent="false"
            android:title="@string/pref_openai_api_key_title"
            android:summary="@string/pref_openai_api_key_summary" />

    <ListPreference
            android:key="prefOpenAiModel"
            android:defaultValue="@string/pref_openai_model_default"
            android:title="@string/pref_openai_model_title"
            android:entries="@array/pref_openai_model_entries"
            android:entryValues="@array/pref_openai_model_values"
            android:summary="%s" />

    <PreferenceCategory
            android:key="prefLocalTranscriptionCategory"
            android:title="@string/pref_local_transcription_category">

        <Preference
                android:key="prefLocalTranscriptionInfo"
                android:summary="@string/pref_local_transcription_info"
                android:selectable="false" />

        <SwitchPreferenceCompat
                android:key="prefLocalTranscriptionEnabled"
                android:defaultValue="false"
                android:title="@string/pref_local_transcription_title"
                android:summary="@string/pref_local_transcription_summary" />

        <ListPreference
                android:key="prefLocalTranscriptionModel"
                android:defaultValue="small"
                android:title="@string/pref_local_transcription_model_title"
                android:entries="@array/pref_local_transcription_model_entries"
                android:entryValues="@array/pref_local_transcription_model_values"
                android:summary="%s" />

        <Preference
                android:key="prefLocalTranscriptionDownload"
                android:title="@string/pref_local_transcription_download_title"
                android:summary="@string/pref_local_transcription_download_summary" />

        <Preference
                android:key="prefLocalTranscriptionDelete"
                android:title="@string/pref_local_transcription_delete_title"
                android:summary="@string/pref_local_transcription_delete_summary" />

    </PreferenceCategory>

</PreferenceScreen>
